Changeset created on Tue Sep 21 09:02:44 CEST 2010 by Seek You Too

Description: bugfix oai identifier in Identify

  The Oai Identifier in the Identify verb is matched against a regular expression to make sure the identifier is valid according to OAI PMH specifications.   


Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-oai/workingsets/3.2-CQ2/version_1

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_1/meresco/oai/oaiidentifierrename.py version_1-bugfix_oai_identifier_in_Identify/meresco/oai/oaiidentifierrename.py
--- version_1/meresco/oai/oaiidentifierrename.py	2010-09-20 16:51:29.000000000 +0200
+++ version_1-bugfix_oai_identifier_in_Identify/meresco/oai/oaiidentifierrename.py	2010-09-21 09:01:28.000000000 +0200
@@ -30,9 +30,15 @@
 from meresco.core import Observable
 from oaijazz import RecordId, WrapIterable
 
+import re
+repositoryIdentifierRe = re.compile(r"[a-zA-Z][a-zA-Z0-9\-]*(\.[a-zA-Z][a-zA-Z0-9\-]+)+")
+
 class OaiIdentifierRename(Observable):
     def __init__(self, repositoryIdentifier):
         Observable.__init__(self)
+        if not repositoryIdentifierRe.match(repositoryIdentifier):
+            raise ValueError("Invalid repositoryIdentifier: %s" % repositoryIdentifier)
+
         self._repositoryIdentifier = repositoryIdentifier
         self._prefix = 'oai:%s:' % self._repositoryIdentifier
 
@@ -74,4 +80,4 @@
 
     def oaiSelect(self, *args, **kwargs):
         return WrapIterable((self._append(recordId) for recordId in self.any.oaiSelect(*args, **kwargs)))
-            
\ No newline at end of file
+            
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_1/test/_alltests.py version_1-bugfix_oai_identifier_in_Identify/test/_alltests.py
--- version_1/test/_alltests.py	2010-09-20 16:51:29.000000000 +0200
+++ version_1-bugfix_oai_identifier_in_Identify/test/_alltests.py	2010-09-21 09:01:28.000000000 +0200
@@ -56,6 +56,7 @@
 from oaisetselecttest import OaiSetSelectTest
 from oaitooltest import OaiToolTest
 from resumptiontokentest import ResumptionTokenTest
+from oaipmhtest import OaiPmhTest2
 
 
 if __name__ == '__main__':
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_1/test/oaipmhtest.py version_1-bugfix_oai_identifier_in_Identify/test/oaipmhtest.py
--- version_1/test/oaipmhtest.py	2010-09-20 16:51:29.000000000 +0200
+++ version_1-bugfix_oai_identifier_in_Identify/test/oaipmhtest.py	2010-09-21 09:01:28.000000000 +0200
@@ -214,4 +214,13 @@
         _OaiPmhTest.setUp(self)
         self.prefix = 'oai:www.example.org:'
 
-    
+class OaiPmhTest2(CQ2TestCase):
+    def testExceptionOnInvalidRepositoryIdentifier(self):
+        try:
+            OaiPmh(repositoryName="Repository", adminEmail="admin@example.org", repositoryIdentifier="repoId")
+            self.fail()
+        except ValueError, e:
+            self.assertEquals("Invalid repositoryIdentifier: repoId", str(e))
+
+        OaiPmh(repositoryName="Repository", adminEmail="admin@example.org", repositoryIdentifier="repoId.cq2.org")
+        OaiPmh(repositoryName="Repository", adminEmail="admin@example.org", repositoryIdentifier="a.aa")
