Changeset created on Mon Sep 20 16:41:17 CEST 2010 by Seek You Too

Description: bugfix about in ListIdentifiers

   The output of the ListIdentifiers wrongfully contained Provenance statements. These have been removed in order to make the output compliant with the OAI-PMH specification.

Baseline version: meresco-oai/workingsets/3.2-CQ2/version_0

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/meresco/oai/oairecordverb.py version_0-bugfix_about_in_listidentifiers/meresco/oai/oairecordverb.py
--- version_0/meresco/oai/oairecordverb.py	2010-09-20 16:15:33.000000000 +0200
+++ version_0-bugfix_about_in_listidentifiers/meresco/oai/oairecordverb.py	2010-09-20 16:39:27.000000000 +0200
@@ -53,9 +53,10 @@
             self.any.write(webRequest, recordId, self._metadataPrefix)
             webRequest.write('</metadata>')
 
-        provenance = self.all.provenance(recordId)
-        for line in decorate('<about>', provenance, '</about>'):
-            webRequest.write(line)
+        if writeBody:
+            provenance = self.all.provenance(recordId)
+            for line in decorate('<about>', provenance, '</about>'):
+                webRequest.write(line)
 
         if writeBody:
             webRequest.write('</record>')
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/oailisttest.py version_0-bugfix_about_in_listidentifiers/test/oailisttest.py
--- version_0/test/oailisttest.py	2010-09-20 16:15:33.000000000 +0200
+++ version_0-bugfix_about_in_listidentifiers/test/oailisttest.py	2010-09-20 16:39:27.000000000 +0200
@@ -47,7 +47,6 @@
         oailist.addObserver(ObserverFunction(lambda: ['oai_dc'], 'getAllPrefixes'))
         return oailist
 
-
     def testListRecordsUsingMetadataPrefix(self):
         self.request.args = {'verb':['ListRecords'], 'metadataPrefix': ['oai_dc']}
 
@@ -87,7 +86,6 @@
  </ListRecords>""" , self.stream.getvalue())
         self.assertTrue(self.stream.getvalue().find('<resumptionToken') == -1)
         self.assertFalse(mockoaijazz.oaiSelectArguments[0])
-        
 
     def testListRecordsWithoutProvenance(self):
         self.request.args = {'verb':['ListRecords'], 'metadataPrefix': ['oai_dc']}
@@ -138,7 +136,6 @@
         self.subject.addObserver(observer)
         result = self.observable.any.listRecords(self.request)
 
-
     def testResumptionTokensAreProduced(self):
         self.request.args = {'verb':['ListRecords'], 'metadataPrefix': ['oai_dc'], 'from': ['2000-01-01T00:00:00Z'], 'until': ['2000-12-31T00:00:00Z'], 'set': ['SET']}
         observer = CallTrace('RecordAnswering')
@@ -270,6 +267,22 @@
     </header>
  </ListIdentifiers>""", self.stream.getvalue())
 
+    def testListIdentifiersWithProvenance(self):
+        class MockOaiProvenance(object):
+            def provenance(inner, id):
+                yield "PROVENANCE"
+        self.request.args = {'verb':['ListIdentifiers'], 'metadataPrefix': ['oai_dc']}
+
+        self.subject.addObserver(MockOaiJazz(
+            selectAnswer=['id_0'],
+            isAvailableDefault=(True,False),
+            isAvailableAnswer=[(None, 'oai_dc', (True,True))],
+            selectTotal=1))
+        self.subject.addObserver(MockOaiProvenance())
+        self.observable.any.listIdentifiers(self.request)
+        output = self.stream.getvalue()
+        self.assertFalse('<about>PROVENANCE</about>' in output, output)
+
     def testNoRecordsMatch(self):
         self.request.args = {'verb':['ListIdentifiers'], 'metadataPrefix': ['oai_dc']}
 
