Changeset created on Thu Nov 24 15:33:35 UTC 2011 by Seecr (Seek You Too B.V.)

Description: Fix for set argument when there is a resumptionToken

    THe OAI-PMH protocol does not allow for a set argument to be present when a reumptionToken is specified.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-oai/workingsets/3.6.10-Natag/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/meresco/oai/oaidownloadprocessor.py version_1/meresco/oai/oaidownloadprocessor.py
--- version_0/meresco/oai/oaidownloadprocessor.py	2011-11-24 16:22:04.000000000 +0100
+++ version_1/meresco/oai/oaidownloadprocessor.py	2011-11-24 16:33:31.000000000 +0100
@@ -65,8 +65,8 @@
             arguments.append(('resumptionToken', self._resumptionToken))
         else:
             arguments.append(('metadataPrefix', self._metadataPrefix))
-        if self._set:
-            arguments.append(('set', self._set))
+            if self._set:
+                arguments.append(('set', self._set))
         if self._xWait:
             arguments.append(('x-wait', 'True'))
         statusline = "GET %s?%s HTTP/1.0\r\n\r\n"
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/oaidownloadprocessortest.py version_1/test/oaidownloadprocessortest.py
--- version_0/test/oaidownloadprocessortest.py	2011-11-24 16:23:02.000000000 +0100
+++ version_1/test/oaidownloadprocessortest.py	2011-11-24 16:33:31.000000000 +0100
@@ -55,6 +55,10 @@
         self.assertEquals("""GET /oai?verb=ListRecords&metadataPrefix=oai_dc&set=setName&x-wait=True HTTP/1.0\r\n\r\n""", oaiDownloadProcessor.buildRequest())
         oaiDownloadProcessor = OaiDownloadProcessor(path="/oai", metadataPrefix="oai_dc", set="set-_.!~*'()", workingDirectory=self.tempdir, xWait=True)
         self.assertEquals("""GET /oai?verb=ListRecords&metadataPrefix=oai_dc&set=set-_.%21%7E%2A%27%28%29&x-wait=True HTTP/1.0\r\n\r\n""", oaiDownloadProcessor.buildRequest())
+        resumptionToken = "u|c1286437597991025|mprefix|s|f"
+        open(join(self.tempdir, 'harvester.state'), 'w').write("Resumptiontoken: %s\n" % resumptionToken)
+        oaiDownloadProcessor = OaiDownloadProcessor(path="/oai", metadataPrefix="oai_dc", set="setName", workingDirectory=self.tempdir, xWait=True)
+        self.assertEquals("""GET /oai?verb=ListRecords&resumptionToken=u%7Cc1286437597991025%7Cmprefix%7Cs%7Cf&x-wait=True HTTP/1.0\r\n\r\n""", oaiDownloadProcessor.buildRequest())
 
     def testHandle(self): 
         observer = CallTrace()
