Changeset created on Tue Mar  1 16:28:08 CET 2011 by Seek You Too

Description: Weightless Upgrade

    Weightless is upgraded to version 0.5, therefor some imports changed and callstackscope was removed.

Baseline version: meresco/meresco-oai/tags/version_3.4.1

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/meresco/oai/oaiharvester.py version_0-weightless/meresco/oai/oaiharvester.py
--- version_0/meresco/oai/oaiharvester.py	2011-02-11 12:31:10.000000000 +0100
+++ version_0-weightless/meresco/oai/oaiharvester.py	2011-03-01 16:23:11.000000000 +0100
@@ -2,8 +2,8 @@
 #
 #    Meresco Oai are components to build Oai repositories, based on Meresco
 #    Core and Meresco Components.
-#    Copyright (C) 2010 Stichting Kennisnet Ict op school.
-#       http://www.kennisnetictopschool.nl
+#    Copyright (C) 2010-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -34,7 +34,7 @@
 
 from meresco.core import Observable
 from meresco.components.http.utils import CRLF
-from weightless import compose
+from weightless.core import compose
 
 from sys import stderr, stdout
 from time import time
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/meresco/oai/oaisuspend.py version_0-weightless/meresco/oai/oaisuspend.py
--- version_0/meresco/oai/oaisuspend.py	2011-02-11 12:31:10.000000000 +0100
+++ version_0-weightless/meresco/oai/oaisuspend.py	2011-03-01 16:23:51.000000000 +0100
@@ -2,8 +2,8 @@
 #
 #    Meresco Oai are components to build Oai repositories, based on Meresco
 #    Core and Meresco Components.
-#    Copyright (C) 2010 Stichting Kennisnet Ict op school.
-#       http://www.kennisnetictopschool.nl
+#    Copyright (C) 2010-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -24,7 +24,7 @@
 ## end license ##
 
 from meresco.core import Transparant
-from weightless import Suspend
+from weightless.http import Suspend
 
 class OaiSuspend(Transparant):
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/meresco/oai/oaiverb.py version_0-weightless/meresco/oai/oaiverb.py
--- version_0/meresco/oai/oaiverb.py	2011-02-11 12:31:10.000000000 +0100
+++ version_0-weightless/meresco/oai/oaiverb.py	2011-03-01 16:24:12.000000000 +0100
@@ -7,7 +7,8 @@
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2009 Delft University of Technology http://www.tudelft.nl
 #    Copyright (C) 2009 Tilburg University http://www.uvt.nl
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -31,7 +32,7 @@
 from xml.sax.saxutils import escape as xmlEscape
 from oaierror import ERROR_CODES, oaiError
 from oaiutils import RESPONSE_DATE, REQUEST, OAIHEADER, zuluTime, doElementaryArgumentsValidation, OaiBadArgumentException, oaiFooter, oaiHeader, oaiRequestArgs
-from weightless import compose
+from weightless.core import compose
 
 class OaiVerb(object):
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/meresco/oai/webrequest.py version_0-weightless/meresco/oai/webrequest.py
--- version_0/meresco/oai/webrequest.py	2011-02-11 12:31:10.000000000 +0100
+++ version_0-weightless/meresco/oai/webrequest.py	2011-03-01 16:24:01.000000000 +0100
@@ -2,11 +2,12 @@
 #
 #    Meresco Components are components to build searchengines, repositories
 #    and archives, based on Meresco Core.
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
 #    Copyright (C) 2007-2009 SURF Foundation. http://www.surf.nl
 #    Copyright (C) 2007-2009 Stichting Kennisnet Ict op school.
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2007 SURFnet. http://www.surfnet.nl
+#    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Components.
 #
@@ -26,7 +27,7 @@
 #
 ## end license ##
 from meresco.core import Observable
-from weightless import HttpServer
+from weightless.http import HttpServer
 from cgi import parse_qs
 from urlparse import urlsplit
 from StringIO import StringIO
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/oaibrandingtest.py version_0-weightless/test/oaibrandingtest.py
--- version_0/test/oaibrandingtest.py	2011-02-11 12:31:10.000000000 +0100
+++ version_0-weightless/test/oaibrandingtest.py	2011-03-01 16:22:15.000000000 +0100
@@ -2,9 +2,10 @@
 #
 #    Meresco Oai are components to build Oai repositories, based on Meresco
 #    Core and Meresco Components.
-#    Copyright (C) 2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Seek You Too (CQ2) http://www.cq2.nl
 #    Copyright (C) 2010 Maastricht University Library
 #        http://www.maastrichtuniversity.nl/web/Library/home.htm
+#    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -26,7 +27,7 @@
 
 from cq2utils import CQ2TestCase
 from meresco.oai import OaiBranding
-from weightless import compose
+from weightless.core import compose
 
 class OaiBrandingTest(CQ2TestCase):
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/oaiidentifytest.py version_0-weightless/test/oaiidentifytest.py
--- version_0/test/oaiidentifytest.py	2011-02-11 12:31:10.000000000 +0100
+++ version_0-weightless/test/oaiidentifytest.py	2011-03-01 16:19:34.000000000 +0100
@@ -2,9 +2,10 @@
 #
 #    Meresco Oai are components to build Oai repositories, based on Meresco
 #    Core and Meresco Components.
-#    Copyright (C) 2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Seek You Too (CQ2) http://www.cq2.nl
 #    Copyright (C) 2010 Maastricht University Library
 #        http://www.maastrichtuniversity.nl/web/Library/home.htm
+#    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -25,7 +26,7 @@
 ## end license ##
 
 from meresco.core import Observable
-from weightless import compose
+from weightless.core import compose
 from cq2utils import CallTrace
 
 from meresco.oai.oaiidentify import OaiIdentify
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/oaijazzimplementationstest.py version_0-weightless/test/oaijazzimplementationstest.py
--- version_0/test/oaijazzimplementationstest.py	2011-02-11 12:31:10.000000000 +0100
+++ version_0-weightless/test/oaijazzimplementationstest.py	2011-03-01 16:19:18.000000000 +0100
@@ -7,8 +7,8 @@
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2009 Delft University of Technology http://www.tudelft.nl
 #    Copyright (C) 2009 Tilburg University http://www.uvt.nl
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
-#    Copyright (C) 2010 Stichting Kennisnet http://www.kennisnet.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -38,7 +38,7 @@
 from lxml.etree import parse
 from meresco.oai.oailist import OaiList
 from meresco.oai import OaiJazz, OaiAddRecord
-from weightless import compose
+from weightless.core import compose
 
 parseLxml = lambda s: parse(StringIO(s)).getroot()
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/oailisttest.py version_0-weightless/test/oailisttest.py
--- version_0/test/oailisttest.py	2011-02-11 12:31:10.000000000 +0100
+++ version_0-weightless/test/oailisttest.py	2011-03-01 16:19:58.000000000 +0100
@@ -7,7 +7,8 @@
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2009 Delft University of Technology http://www.tudelft.nl
 #    Copyright (C) 2009 Tilburg University http://www.uvt.nl
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -43,7 +44,7 @@
 from oaitestcase import OaiTestCase
 from meresco.oai.oaiutils import OaiException
 
-from weightless import compose, Reactor
+from weightless.core import compose
 
 class OaiListTest(OaiTestCase):
     def getSubject(self):
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/oaipmhjazztest.py version_0-weightless/test/oaipmhjazztest.py
--- version_0/test/oaipmhjazztest.py	2011-02-11 12:31:10.000000000 +0100
+++ version_0-weightless/test/oaipmhjazztest.py	2011-03-01 16:24:46.000000000 +0100
@@ -2,7 +2,8 @@
 #
 #    Meresco Oai are components to build Oai repositories, based on Meresco
 #    Core and Meresco Components.
-#    Copyright (C) 2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -30,7 +31,7 @@
 from urllib import urlencode
 from lxml.etree import parse
 from StringIO import StringIO
-from weightless import compose
+from weightless.core import compose
 
 class OaiPmhJazzTest(CQ2TestCase):
     def setUp(self):
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/oaipmhtest.py version_0-weightless/test/oaipmhtest.py
--- version_0/test/oaipmhtest.py	2011-02-11 12:31:10.000000000 +0100
+++ version_0-weightless/test/oaipmhtest.py	2011-03-01 16:22:26.000000000 +0100
@@ -7,7 +7,8 @@
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2009 Delft University of Technology http://www.tudelft.nl
 #    Copyright (C) 2009 Tilburg University http://www.uvt.nl
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -38,7 +39,6 @@
 from StringIO import StringIO
 from meresco.components.http.utils import CRLF
 from meresco.components.http import ObservableHttpServer
-from weightless import Reactor
 
 from mockoaijazz import MockOaiJazz
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/oaisuspendtest.py version_0-weightless/test/oaisuspendtest.py
--- version_0/test/oaisuspendtest.py	2011-02-11 12:31:10.000000000 +0100
+++ version_0-weightless/test/oaisuspendtest.py	2011-03-01 16:21:39.000000000 +0100
@@ -2,8 +2,8 @@
 #
 #    Meresco Oai are components to build Oai repositories, based on Meresco
 #    Core and Meresco Components.
-#    Copyright (C) 2010 Stichting Kennisnet Ict op school.
-#       http://www.kennisnetictopschool.nl
+#    Copyright (C) 2010-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -34,7 +34,8 @@
 from meresco.oai import OaiPmh, OaiJazz, OaiSuspend, OaiHarvester
 
 from cq2utils import CQ2TestCase, CallTrace
-from weightless import Suspend, Reactor
+from weightless.io import Reactor
+from weightless.http import Suspend
 
 from lxml.etree import tostring
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/oaitestcase.py version_0-weightless/test/oaitestcase.py
--- version_0/test/oaitestcase.py	2011-02-11 12:31:10.000000000 +0100
+++ version_0-weightless/test/oaitestcase.py	2011-03-01 16:20:25.000000000 +0100
@@ -7,9 +7,10 @@
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2009 Delft University of Technology http://www.tudelft.nl
 #    Copyright (C) 2009 Tilburg University http://www.uvt.nl
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
 #    Copyright (C) 2010 Maastricht University Library
 #        http://www.maastrichtuniversity.nl/web/Library/home.htm
+#    Copyright (C) 2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -41,7 +42,7 @@
 
 from meresco.components.xml_generic import  __file__ as xml_genericpath
 from meresco.components.http.utils import CRLF
-from weightless import compose
+from weightless.core import compose
 
 
 class OaiTestCase(CQ2TestCase):
