Changeset created on Mon Apr 11 16:56:43 CEST 2011 by Seek You Too

Description: No about-part is returned when a record is deleted

    Previously, OaiRecord component returned an about part wether or not
    it was deleted.  This superfluous behaviour is now changed to comply
    with the specification.

Baseline version: meresco-oai/workingsets/3.4.5-Edurep/version_0

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/meresco/oai/oairecord.py version_1/meresco/oai/oairecord.py
--- version_0/meresco/oai/oairecord.py	2011-04-11 16:30:30.000000000 +0200
+++ version_1/meresco/oai/oairecord.py	2011-04-11 16:55:33.000000000 +0200
@@ -50,10 +50,10 @@
             yield '<metadata>'
             yield self.all.yieldRecord(recordId, metadataPrefix)
             yield '</metadata>'
-
-        provenance = self.all.provenance(recordId)
-        for line in decorate('<about>', provenance, '</about>'):
-            yield line
+            
+            provenance = self.all.provenance(recordId)
+            for line in decorate('<about>', provenance, '</about>'):
+                yield line
 
         yield '</record>'
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/oairecordtest.py version_1/test/oairecordtest.py
--- version_0/test/oairecordtest.py	2011-04-11 16:30:29.000000000 +0200
+++ version_1/test/oairecordtest.py	2011-04-11 16:55:33.000000000 +0200
@@ -76,7 +76,7 @@
     <setSpec>set1</setSpec>
 </header>
 </record>""", result)
-        self.assertEquals(["isDeleted('id')", "getDatestamp('id')", "getSets('id')", "provenance('id')"], [str(m) for m in self.observer.calledMethods])
+        self.assertEquals(["isDeleted('id')", "getDatestamp('id')", "getSets('id')"], [str(m) for m in self.observer.calledMethods])
 
     def testRecordsWithoutSets(self):
         self.observer.returnValues['getSets'] = (f for f in [])
@@ -123,9 +123,8 @@
     <setSpec>set0</setSpec>
     <setSpec>set1</setSpec>
 </header>
-<about>PROVENANCE</about>
 </record>""", result)
-        self.assertEquals(["isDeleted('id&0')", "getDatestamp('id&0')", "getSets('id&0')", "provenance('id&0')"], [str(m) for m in self.observer.calledMethods])
+        self.assertEquals(["isDeleted('id&0')", "getDatestamp('id&0')", "getSets('id&0')"], [str(m) for m in self.observer.calledMethods])
 
 
     def testRecordForListIdentifiers(self):
