Changeset created on Tue Mar 29 14:51:53 CEST 2011 by Seek You Too

Description: Local imports in namespace

    Changed all imports in schemas to local imports, so the test does not need
    an internet connection.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-oai/tags/version_3.5.2

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3.5.2/test/schemas/branding.xsd version_3.5.3/test/schemas/branding.xsd
--- version_3.5.2/test/schemas/branding.xsd	2011-03-28 12:17:50.000000000 +0200
+++ version_3.5.3/test/schemas/branding.xsd	2011-03-29 14:46:16.000000000 +0200
@@ -14,7 +14,7 @@
   </annotation>
 
  <import namespace="http://www.openarchives.org/OAI/2.0/" 
-         schemaLocation="http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd"/>
+         schemaLocation="OAI-PMH.xsd"/>
 
   <element name="branding">
     <complexType>
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3.5.2/test/schemas/simpledc20021212.xsd version_3.5.3/test/schemas/simpledc20021212.xsd
--- version_3.5.2/test/schemas/simpledc20021212.xsd	2011-03-28 12:17:50.000000000 +0200
+++ version_3.5.3/test/schemas/simpledc20021212.xsd	2011-03-29 14:46:16.000000000 +0200
@@ -24,7 +24,7 @@
   </xs:annotation>
 
   <xs:import namespace="http://www.w3.org/XML/1998/namespace"
-             schemaLocation="http://www.w3.org/2001/03/xml.xsd">
+             schemaLocation="xml.xsd">
   </xs:import>
 
   <xs:element name="title" type="elementType"/>
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3.5.2/test/schemas/XMLSchema.xsd version_3.5.3/test/schemas/XMLSchema.xsd
--- version_3.5.2/test/schemas/XMLSchema.xsd	2011-03-28 12:17:50.000000000 +0200
+++ version_3.5.3/test/schemas/XMLSchema.xsd	2011-03-29 14:46:16.000000000 +0200
@@ -1301,7 +1301,7 @@
    notations for use within XML Schema schemas</xs:documentation>
  </xs:annotation>
 
- <xs:notation name="XMLSchemaStructures" public="structures" system="http://www.w3.org/2000/08/XMLSchema.xsd"/>
+ <xs:notation name="XMLSchemaStructures" public="structures" system="XMLSchema.xsd"/>
  <xs:notation name="XML" public="REC-xml-19980210" system="http://www.w3.org/TR/1998/REC-xml-19980210"/>
 
  <xs:complexType name="anyType" mixed="true">
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3.5.2/test/schemas/xml.xsd version_3.5.3/test/schemas/xml.xsd
--- version_3.5.2/test/schemas/xml.xsd	2011-03-28 12:17:50.000000000 +0200
+++ version_3.5.3/test/schemas/xml.xsd	2011-03-29 14:46:16.000000000 +0200
@@ -60,7 +60,7 @@
         &lt;schema . . .>
          . . .
          &lt;import namespace="http://www.w3.org/XML/1998/namespace"
-                    schemaLocation="http://www.w3.org/2001/xml.xsd"/>
+                    schemaLocation="xml.xsd"/>
 
         Subsequently, qualified reference to any of the attributes
         or the group defined below will have the desired effect, e.g.
