Changeset created on Tue Mar 29 14:51:53 CEST 2011 by Seek You Too

Description: Stripped .py from script file

    Stripped the .py extension from script file. Also improved the test
    so it works for an installed version.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-oai/tags/version_3.5.2

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3.5.2/bin/convert_oai_v1_to_v2 version_3.5.3/bin/convert_oai_v1_to_v2
--- version_3.5.2/bin/convert_oai_v1_to_v2	1970-01-01 01:00:00.000000000 +0100
+++ version_3.5.3/bin/convert_oai_v1_to_v2	2011-03-29 14:49:27.000000000 +0200
@@ -0,0 +1,75 @@
+#!/usr/bin/env python
+# -*- coding: utf-8 -*-
+## begin license ##
+#
+#    Meresco Oai are components to build Oai repositories, based on Meresco
+#    Core and Meresco Components.
+#    Copyright (C) 2010 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010 Stichting Kennisnet http://www.kennisnet.nl
+#
+#    This file is part of Meresco Oai.
+#
+#    Meresco Oai is free software; you can redistribute it and/or modify
+#    it under the terms of the GNU General Public License as published by
+#    the Free Software Foundation; either version 2 of the License, or
+#    (at your option) any later version.
+#
+#    Meresco Oai is distributed in the hope that it will be useful,
+#    but WITHOUT ANY WARRANTY; without even the implied warranty of
+#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+#    GNU General Public License for more details.
+#
+#    You should have received a copy of the GNU General Public License
+#    along with Meresco Oai; if not, write to the Free Software
+#    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
+#
+## end license ##
+
+from os import system                             #DO_NOT_DISTRIBUTE
+from sys import path as sysPath                   #DO_NOT_DISTRIBUTE
+system('find .. -name "*.pyc" | xargs rm -f')     #DO_NOT_DISTRIBUTE
+                                                  #DO_NOT_DISTRIBUTE
+from glob import glob                             #DO_NOT_DISTRIBUTE
+for path in glob('../deps.d/*'):                  #DO_NOT_DISTRIBUTE
+    sysPath.insert(0, path)                       #DO_NOT_DISTRIBUTE
+sysPath.insert(0,'..')                            #DO_NOT_DISTRIBUTE
+
+import sys
+from os import listdir, remove, rename
+from os.path import join, isdir, isfile
+from meresco.components.facetindex import IntegerList
+from meresco.oai import OaiJazz
+
+def convert(path):
+    iList = IntegerList(0, use64bits=True)
+    iList.extendFrom(path)
+    iListDeleted = IntegerList(0, use64bits=True)
+    if isfile(path + '.deleted'):
+        iListDeleted.extendFrom(path + '.deleted')
+        deleted = sorted(iListDeleted, reverse=True)
+        for position in deleted:
+            del iList[position]
+    iList.save(path + '~', offset=0, append=False)
+    if isfile(path + '.deleted'):
+        remove(path + '.deleted')
+    rename(path + '~', path)
+
+def convertDir(directory):
+    for path in listdir(directory):
+        fullpath = join(directory, path)
+        if path.endswith('.list'):
+            convert(fullpath)
+        if isdir(fullpath):
+            convertDir(fullpath)
+
+def main():
+    if len(sys.argv) != 2:
+        print 'Usage: %s [OAI directory]' % sys.argv[0]
+        exit(1)
+    directory = sys.argv[1]
+    convertDir(directory)
+    open(join(directory, 'oai.version'), 'w').write(OaiJazz.version)
+    print "Finished converting %s to OAI data format v2." % directory
+
+if __name__ == '__main__':
+    main()
Only in version_3.5.2/bin: convert_oai_v1_to_v2.py
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3.5.2/setup.py version_3.5.3/setup.py
--- version_3.5.2/setup.py	2011-03-28 12:17:50.000000000 +0200
+++ version_3.5.3/setup.py	2011-03-29 14:49:36.000000000 +0200
@@ -36,7 +36,7 @@
         'meresco.oai',
     ],
     scripts=[
-        'bin/convert_oai_v1_to_v2.py',
+        'bin/convert_oai_v1_to_v2',
     ],
     version = '%VERSION%',
     url = 'http://www.cq2.nl',
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3.5.2/test/convertoaiv1tov2test.py version_3.5.3/test/convertoaiv1tov2test.py
--- version_3.5.2/test/convertoaiv1tov2test.py	2011-03-28 12:17:50.000000000 +0200
+++ version_3.5.3/test/convertoaiv1tov2test.py	2011-03-29 14:49:50.000000000 +0200
@@ -23,7 +23,7 @@
 #
 ## end license ##
 from os import system
-from os.path import dirname, join
+from os.path import dirname, join, abspath, isdir
 from shutil import copytree
 
 from cq2utils import CQ2TestCase
@@ -31,11 +31,15 @@
 from meresco.components.facetindex import IntegerList
 from meresco.oai import OaiJazz
 
+mypath = dirname(abspath(__file__))
+binDir = join(dirname(mypath), 'bin')
+if not isdir(binDir):
+    binDir = '/usr/bin'
+
 class ConvertOaiV1ToV2Test(CQ2TestCase):
     def testConversion(self):
-        thisdir = dirname(__file__)
         datadir = join(self.tempdir, 'oai_conversion_v1_to_v2')
-        copytree(join(thisdir, 'data', 'oai_conversion_v1_to_v2'), datadir)
+        copytree(join(mypath, 'data', 'oai_conversion_v1_to_v2'), datadir)
 
         anotherSet = IntegerList(10, use64bits=True)
         anotherSet.save(join(datadir, 'sets', 'anotherSet.list'), offset=0, append=False)
@@ -45,7 +49,7 @@
         anotherPrefix = IntegerList(10, use64bits=True)
         anotherPrefix.save(join(datadir, 'prefixes', 'anotherPrefix.list'), offset=0, append=False)
 
-        system("%s %s" % (join(thisdir, '..', 'bin', 'convert_oai_v1_to_v2.py'), join(self.tempdir, 'oai_conversion_v1_to_v2')))
+        system("%s %s" % (join(binDir, 'convert_oai_v1_to_v2'), join(self.tempdir, 'oai_conversion_v1_to_v2')))
 
         expectedList = PersistentSortedIntegerList(join(self.tempdir, 'forAssertEquals'), use64bits=True)
         for i in xrange(10 ** 3):
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_3.5.2/testsetup.sh version_3.5.3/testsetup.sh
--- version_3.5.2/testsetup.sh	2011-03-28 12:17:50.000000000 +0200
+++ version_3.5.3/testsetup.sh	2011-03-29 14:50:43.000000000 +0200
@@ -1,5 +1,6 @@
 #!/bin/bash
 set -e
+mydir=$(cd $(dirname $0); pwd)
 
 rm -rf tmp build
 python2.5 setup.py install --root tmp
@@ -7,6 +8,9 @@
 cp meresco/__init__.py tmp/usr/lib/python2.5/site-packages/meresco
 export PYTHONPATH=`pwd`/tmp/usr/lib/python2.5/site-packages
 cp -r test tmp/test
+find tmp -type f -exec sed -e \
+    "/DO_NOT_DISTRIBUTE/d;
+    s,^binDir.*$,binDir='$mydir/tmp/usr/bin'," -i {} \;
 
 (
 cd tmp/test
