Changeset created on Tue Nov 29 15:44:11 UTC 2011 by Seecr (Seek You Too B.V.)

Description: introduces support for ListIdentifiers

    OaiDownloadProcessor now takes an optional 'verb' parameter that can be used to make ListIdentifiers requests instead of ListRecords.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-oai/workingsets/3.6.10.1-Natag/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/meresco/oai/oaidownloadprocessor.py version_1/meresco/oai/oaidownloadprocessor.py
--- version_0/meresco/oai/oaidownloadprocessor.py	2011-11-29 16:13:01.000000000 +0100
+++ version_1/meresco/oai/oaidownloadprocessor.py	2011-11-29 16:44:07.000000000 +0100
@@ -46,7 +46,7 @@
 namespaces = {'oai': "http://www.openarchives.org/OAI/2.0/"}
 
 class OaiDownloadProcessor(Observable):
-    def __init__(self, path, metadataPrefix, workingDirectory, set=None, xWait=True, err=None):
+    def __init__(self, path, metadataPrefix, workingDirectory, set=None, xWait=True, err=None, verb=None):
         Observable.__init__(self)
         self._metadataPrefix = metadataPrefix
         self._resumptionToken = None
@@ -54,13 +54,13 @@
         self._xWait = xWait
         self._path = path
         self._err = err or stderr
-
+        self._verb = verb or 'ListRecords'
         isdir(workingDirectory) or makedirs(workingDirectory)
         self._stateFilePath = join(workingDirectory, "harvester.state")
         self._readState()
 
     def buildRequest(self):
-        arguments = [('verb', 'ListRecords')]
+        arguments = [('verb', self._verb)]
         if self._resumptionToken:
             arguments.append(('resumptionToken', self._resumptionToken))
         else:
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/oaidownloadprocessortest.py version_1/test/oaidownloadprocessortest.py
--- version_0/test/oaidownloadprocessortest.py	2011-11-29 16:13:01.000000000 +0100
+++ version_1/test/oaidownloadprocessortest.py	2011-11-29 16:44:07.000000000 +0100
@@ -45,11 +45,16 @@
 from weightless.core import compose
 from weightless.io import Suspend
 
+
 class OaiDownloadProcessorTest(CQ2TestCase):
     def testRequest(self):
         oaiDownloadProcessor = OaiDownloadProcessor(path="/oai", metadataPrefix="oai_dc", workingDirectory=self.tempdir, xWait=True)
         self.assertEquals("""GET /oai?verb=ListRecords&metadataPrefix=oai_dc&x-wait=True HTTP/1.0\r\n\r\n""", oaiDownloadProcessor.buildRequest())
 
+    def testListIdentifiersRequest(self):
+        oaiDownloadProcessor = OaiDownloadProcessor(path="/oai", metadataPrefix="oai_dc", workingDirectory=self.tempdir, xWait=True, verb='ListIdentifiers')
+        self.assertEquals("""GET /oai?verb=ListIdentifiers&metadataPrefix=oai_dc&x-wait=True HTTP/1.0\r\n\r\n""", oaiDownloadProcessor.buildRequest())
+
     def testSetInRequest(self):
         oaiDownloadProcessor = OaiDownloadProcessor(path="/oai", metadataPrefix="oai_dc", set="setName", workingDirectory=self.tempdir, xWait=True)
         self.assertEquals("""GET /oai?verb=ListRecords&metadataPrefix=oai_dc&set=setName&x-wait=True HTTP/1.0\r\n\r\n""", oaiDownloadProcessor.buildRequest())
