Changeset created on Tue May 08 07:30:25 UTC 2012 by Seecr (Seek You Too B.V.)

Description: OaiJazz observable_name implemented

    OaiJazz can now participate in an Observable labeled-interface-invocation.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-oai/workingsets/4.0.4-Edurep/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/meresco/oai/oaijazz.py /home/edurep/development/meresco-oai/workingsets/4.0.4-Edurep/version_1/meresco/oai/oaijazz.py
--- version_0/meresco/oai/oaijazz.py	2012-05-08 09:08:11.000000000 +0200
+++ version_1/meresco/oai/oaijazz.py	2012-05-08 09:30:18.000000000 +0200
@@ -53,7 +53,7 @@
 
     version = '2'
 
-    def __init__(self, aDirectory, alwaysDeleteInPrefixes=None, preciseDatestamp=False, persistentDelete=True):
+    def __init__(self, aDirectory, alwaysDeleteInPrefixes=None, preciseDatestamp=False, persistentDelete=True, name=None):
         self._directory = aDirectory
         isdir(aDirectory) or makedirs(aDirectory)
         self._versionFormatCheck()
@@ -73,6 +73,11 @@
         self._preciseDatestamp = preciseDatestamp
         self._persitentDelete = persistentDelete
 
+        self._name = name
+
+    def observable_name(self):
+        return self._name
+
     def addOaiRecord(self, identifier, sets=None, metadataFormats=None):
         if not identifier:
             raise ValueError("Empty identifier not allowed.")
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_0/test/oaijazztest.py /home/edurep/development/meresco-oai/workingsets/4.0.4-Edurep/version_1/test/oaijazztest.py
--- version_0/test/oaijazztest.py	2012-05-08 09:08:11.000000000 +0200
+++ version_1/test/oaijazztest.py	2012-05-08 09:30:18.000000000 +0200
@@ -63,6 +63,16 @@
         self.oaiAddRecord = OaiAddRecord()
         self.oaiAddRecord.addObserver(self.jazz)
 
+    def testObservableName(self):
+        jazz = OaiJazz(self.tempdir, name='someName')
+        observable = Observable()
+        observable.addObserver(jazz)
+
+        self.assertEquals('someName', jazz.observable_name())
+
+        result = observable.call['someName'].getNrOfRecords()
+        self.assertEquals(0, result)
+
     def testOriginalStamp(self):
         jazz = OaiJazz(self.tempdir)
         stamp0 = jazz._stamp()
