Changeset created on Thu Mar 29 12:43:52 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Return None for getLastStampId is the prefix list is empty

    Now records can be purged a prefix list can exists but be empty. 
    GetLastStampId now returns None i.s.o IndexError

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-oai/workingsets/3.6.20-Edurep/version_0

diff --unidirectional-new-file --recursive --unified --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied version_0/meresco/oai/oaijazz.py /vol/extra_disk/development/meresco-oai/workingsets/3.6.20-Edurep/version_1/meresco/oai/oaijazz.py
--- version_0/meresco/oai/oaijazz.py	2012-03-29 14:32:14.000000000 +0200
+++ version_1/meresco/oai/oaijazz.py	2012-03-29 14:43:49.000000000 +0200
@@ -164,7 +164,9 @@
         return len(self._prefixes.get(prefix, []))
 
     def getLastStampId(self, prefix='oai_dc'):
-        return self._prefixes.get(prefix, [None])[-1]
+        if prefix in self._prefixes and self._prefixes[prefix]:
+            stampIds = self._prefixes[prefix]
+            return stampIds[-1] if stampIds else None
 
     def getDeletedRecordType(self):
         return "persistent" if self._persitentDelete else "transient"
diff --unidirectional-new-file --recursive --unified --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied version_0/test/oaijazztest.py /vol/extra_disk/development/meresco-oai/workingsets/3.6.20-Edurep/version_1/test/oaijazztest.py
--- version_0/test/oaijazztest.py	2012-03-29 14:32:14.000000000 +0200
+++ version_1/test/oaijazztest.py	2012-03-29 14:43:49.000000000 +0200
@@ -274,6 +274,9 @@
         self.assertEquals(2, self.jazz.getNrOfRecords('aPrefix'))
 
     def testGetLastStampId(self):
+        stampFunction = self.jazz._stamp
+        self.jazz = OaiJazz(self.tempdir, persistentDelete=False)
+        self.jazz._stamp = stampFunction
         self.assertEquals(None, self.jazz.getLastStampId('aPrefix'))
         newStamp = self.stampNumber
         self.jazz.addOaiRecord('id1', metadataFormats=[('aPrefix', 'schema', 'namespace')])
@@ -281,6 +284,9 @@
         newStamp = self.stampNumber
         self.jazz.addOaiRecord('id2', metadataFormats=[('aPrefix', 'schema', 'namespace')])
         self.assertEquals(newStamp, self.jazz.getLastStampId('aPrefix'))
+        self.jazz.purge('id2')
+        self.jazz.purge('id1')
+        self.assertEquals(None, self.jazz.getLastStampId('aPrefix'))
 
     def testIllegalSetRaisesException(self):
         # XSD: http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd
