Changeset created on Mon Mar 19 15:55:22 UTC 2012 by Seecr (Seek You Too B.V.)

Description: Added observer_init to OaiPmh

    OaiPmh needs to pass observer_init to its _internalObserverTree.

Baseline version: https://meresco.svn.sourceforge.net/svnroot/meresco/meresco-oai/workingsets/3.6.19-Edurep/version_0

diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_4.0.1/meresco/oai/oaipmh.py /home/hendrik/development/meresco/meresco-oai/tags/version_4.0.2/meresco/oai/oaipmh.py
--- version_4.0.1/meresco/oai/oaipmh.py	2012-03-02 09:18:13.000000000 +0100
+++ version_4.0.2/meresco/oai/oaipmh.py	2012-03-20 15:42:21.000000000 +0100
@@ -33,7 +33,7 @@
 from cgi import parse_qs
 
 from meresco.core import Transparent, Observable
-from weightless.core import be
+from weightless.core import be, compose
 from oaiidentify import OaiIdentify
 from oailist import OaiList
 from oaigetrecord import OaiGetRecord
@@ -74,6 +74,9 @@
             )
         )
 
+    def observer_init(self):
+        list(compose(self._internalObserverTree.once.observer_init()))
+
     def handleRequest(self, Method, arguments, Body=None, **kwargs):
         if Method == 'POST':
             arguments.update(parse_qs(Body))
diff --unidirectional-new-file --recursive --unified '--exclude=*.so' '--exclude=*.o' '--exclude=.svn' '--exclude=*.pyc' '--exclude=deps.d' '--exclude=applied' version_4.0.1/test/oaipmhtest.py /home/hendrik/development/meresco/meresco-oai/tags/version_4.0.2/test/oaipmhtest.py
--- version_4.0.1/test/oaipmhtest.py	2012-03-02 09:18:22.000000000 +0100
+++ version_4.0.2/test/oaipmhtest.py	2012-03-20 15:43:13.000000000 +0100
@@ -316,6 +316,16 @@
     def testIllegalArgumentsListMetadataFormats(self):
         self.assertOaiError({'verb': ['ListMetadataFormats'], 'somethingElse': ['illegal']}, errorCode='badArgument')
 
+    def testObserverInit(self):
+        observer = CallTrace()
+        root = be((Observable(),
+            (OaiPmh(repositoryName='Repository', adminEmail='admin@cq2.nl', batchSize=BATCHSIZE),
+                (observer,),
+            )
+        ))
+        list(compose(root.once.observer_init()))
+        self.assertEquals(['observer_init'], [m.name for m in observer.calledMethods])
+
     def assertOaiError(self, arguments, errorCode, additionalMessage = ''):
         header, body = self._request(**arguments)
 
