python3-meresco-oai-common (>= 5.1)
python3-meresco-oai-common (<< 5.2)
python3-meresco-components (>= 4.16.6)
python3-meresco-components (<< 4.17)
python3-meresco-core (>= 4.1.1)
python3-meresco-core (<< 4.2)
python3-meresco-xml (>= 4.4.1)
python3-meresco-xml (<< 4.5)
python3-weightless-core (>= 0.13.3)
python3-weightless-core (<< 0.14)
python3-escaping (>= 0.2)
python3-escaping (<< 0.3)
python3-lxml
python3-simplejson
python3-meresco-html (>= 1.6.4)
python3-meresco-html (<< 1.7)
pylucene-py3 (>= 8.9.0)
pylucene-py3 (<< 8.10)