python-meresco-oaiutils (>= 5.0)
python-meresco-oaiutils (<< 5.1)
python-meresco-components (>= 4.15.12)
python-meresco-components (<< 4.16)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-xml (>= 4.3.1)
python-meresco-xml (<< 4.4)
python-weightless-core (>= 0.10.10)
python-weightless-core (<< 0.11)
python-escaping (>= 0.1.3)
python-escaping (<< 0.2)
python-lxml
python-simplejson
python-meresco-pylucene (>= 4.10.3.2)
python-meresco-pylucene (<< 4.11)
python-meresco-html (>= 1.5.9)
python-meresco-html (<< 1.6)
