python-meresco-components (>= 4.10.11)
python-meresco-components (<< 4.13)
python-meresco-core (>= 4.0.5.1)
python-meresco-core (<< 4.1)
python-meresco-xml (>= 4.2)
python-meresco-xml (<< 4.3)
python-weightless-core (>= 0.9.23.1)
python-weightless-core (<< 0.11)
python-escaping (>= 0.1.2)
python-escaping (<< 0.2)
python-lxml (>= 2.2.8)
python-lxml (<< 3.5)
python-simplejson
python-meresco-pylucene (>= 4.10.1)
python-meresco-pylucene (<< 4.11)
python-meresco-html (>= 1.4)
python-meresco-html (<< 1.5)
