python3-meresco-oai-common (>= 5.2.0.1)
python3-meresco-oai-common (<< 5.3)
python3-meresco-components (>= 4.17)
python3-meresco-components (<< 4.18)
python3-meresco-core (>= 4.2.0.1)
python3-meresco-core (<< 4.3)
python3-meresco-xml (>= 4.4.1)
python3-meresco-xml (<< 4.5)
python3-weightless-core (>= 0.14.0.1)
python3-weightless-core (<< 0.15)
python3-escaping (>= 0.2)
python3-escaping (<< 0.3)
python3-lxml
python3-simplejson
python3-meresco-html (>= 1.7)
python3-meresco-html (<< 1.8)
pylucene-py3 (>= 8.9.0)
pylucene-py3 (<< 8.10)