python-meresco-components (>= 4.9.18)
python-meresco-components (<< 4.10)
python-meresco-core (>= 4.0.4.2)
python-meresco-core (<< 4.1)
python-meresco-xml (>= 4.1.9)
python-meresco-xml (<< 4.2)
python-meresco-sequentialstore (>= 0.1.1)
python-meresco-sequentialstore (<< 0.2)
python-weightless-core (>= 0.9.20)
python-weightless-core (<< 0.10)
python-escaping (>= 0.1.2)
python-escaping (<< 0.2)
python-lxml (>= 2.1)
python-lxml (<< 3.0)
python-simplejson
pylucene (>= 4.3.0)
pylucene (<< 4.4.0)
python-seecr-html (>= 1.3.11)
python-seecr-html (<< 1.4)
