python-meresco-oai-common (>= 5.0.2)
python-meresco-oai-common (<< 5.1)
python-meresco-components (>= 4.15.22)
python-meresco-components (<< 4.16)
python-meresco-core (>= 4.0.8)
python-meresco-core (<< 4.1)
python-meresco-xml (>= 4.3.2)
python-meresco-xml (<< 4.4)
python-weightless-core (>= 0.10.11)
python-weightless-core (<< 0.11)
python-escaping (>= 0.1.3)
python-escaping (<< 0.2)
python-lxml
python-simplejson
python-meresco-pylucene (>= 6.5.0)
python-meresco-pylucene (<< 6.6)
python-meresco-html (>= 1.5.25)
python-meresco-html (<< 1.6)
