Changeset created on Tue Oct 19 11:24:35 CEST 2010 by Seek You Too

Description: Use do instead of any when sending message to observers.

    Message to observers of OaiHarvester are now called using do so 
    that more observers can listen to the sent message.

Baseline version: meresco-oai/workingsets/3.3-Edurep/version_2

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_2/meresco/oai/oaiharvester.py version_3/meresco/oai/oaiharvester.py
--- version_2/meresco/oai/oaiharvester.py	2010-10-19 10:04:10.000000000 +0200
+++ version_3/meresco/oai/oaiharvester.py	2010-10-19 11:24:06.000000000 +0200
@@ -132,7 +132,7 @@
                 self._logError("%s: %s" % (error.get("code"), error.text))
             return None
         else:
-            self.any.add(lxmlNode=lxmlNode)
+            self.do.add(lxmlNode=lxmlNode)
             return head(lxmlNode.xpath("/oai:OAI-PMH/oai:ListRecords/oai:resumptionToken/text()", 
                                        namespaces=namespaces))
 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_2/test/oaiharvestertest.py version_3/test/oaiharvestertest.py
--- version_2/test/oaiharvestertest.py	2010-10-19 10:04:10.000000000 +0200
+++ version_3/test/oaiharvestertest.py	2010-10-19 11:24:06.000000000 +0200
@@ -133,6 +133,22 @@
             self.assertEquals('removeReader', reactor.calledMethods[4].name)
             self.assertEquals('addTimer', reactor.calledMethods[-1].name)
 
+    def testSuccessWithMoreObservers(self):
+        with server([RESPONSE]) as (port, msgs):
+            harvester, observer, reactor = self.getHarvester("localhost", port, "/", "dc")
+            anotherObserver = CallTrace('another observer')
+            harvester.addObserver(anotherObserver)
+
+            callback = self.doConnect()
+            callback() # HTTP GET
+            sleep(0.01)
+            callback = reactor.calledMethods[3].args[1]
+            callback() # sok.recv
+            callback() # recv = ''
+            
+            self.assertEquals('add', observer.calledMethods[0].name)
+            self.assertEquals('add', anotherObserver.calledMethods[0].name)
+
     def testListRecordsRequest(self):
         with server([LISTRECORDS_RESPONSE % '']) as (port, msgs):
             harvester, observer, reactor = self.getHarvester('localhost', port, '/oai', 'dc', xWait=False)
