Changeset created on Wed Nov  3 10:23:23 CET 2010 by Seek You Too

Description: OaiHarvester defaults to logging to stderr. 

    The OaiHarvester will always log to stderr. To make it log to
    stdout use the parameter verbose in the constructor.

Baseline version: meresco-oai/workingsets/3.3-Edurep/version_4

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_4/meresco/oai/oaiharvester.py version_5/meresco/oai/oaiharvester.py
--- version_4/meresco/oai/oaiharvester.py	2010-10-29 10:40:51.000000000 +0200
+++ version_5/meresco/oai/oaiharvester.py	2010-11-03 10:22:42.000000000 +0100
@@ -66,7 +66,6 @@
         self._stateFilePath = join(workingDir, "harvester.state")
         if not verbose:
             self._log = lambda x: None
-            self._logError = lambda x: None
 
     def observer_init(self):
         resumptionToken = self._readState()
@@ -163,10 +162,14 @@
 
     def _logError(self, message):
         stderr.write(message)
+        if not message.endswith('\n'):
+            stderr.write('\n')
         stderr.flush()
 
     def _log(self, message):
         stdout.write(message)
+        if not message.endswith('\n'):
+            stdout.write('\n')
         stdout.flush()
 
 
