Changeset created on Wed Mar  9 16:01:39 CET 2011 by Seek You Too

Description: Fixed xpath for oai:header in OaiAddRecord

    OaiAddRecord searches for an oai:header node even when it is not the root.

Baseline version: meresco/meresco-oai/tags/version_3.4.2

diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/meresco/oai/oaiaddrecord.py version_1/meresco/oai/oaiaddrecord.py
--- version_0/meresco/oai/oaiaddrecord.py	2011-03-08 10:34:53.000000000 +0100
+++ version_1/meresco/oai/oaiaddrecord.py	2011-03-09 16:00:56.000000000 +0100
@@ -7,8 +7,8 @@
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2009 Delft University of Technology http://www.tudelft.nl
 #    Copyright (C) 2009 Tilburg University http://www.uvt.nl
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
-#    Copyright (C) 2010 Stichting Kennisnet http://www.kennisnet.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -39,7 +39,7 @@
 class OaiAddRecord(Transparant):
     def add(self, identifier, partname, lxmlNode):
         record = lxmlNode if iselement(lxmlNode) else lxmlNode.getroot()
-        setSpecs = record.xpath('/oai:header/oai:setSpec/text()', namespaces=namespaces)
+        setSpecs = record.xpath('//oai:header/oai:setSpec/text()', namespaces=namespaces)
         sets = set((str(s), str(s)) for s in setSpecs)
         
         namespace = record.nsmap.get(record.prefix or None, '') 
diff --unidirectional-new-file --exclude='*.so' --exclude='*.o' --exclude=.svn --exclude='*.pyc' --exclude=deps.d --exclude=applied --recursive --unified version_0/test/oaiaddrecordtest.py version_1/test/oaiaddrecordtest.py
--- version_0/test/oaiaddrecordtest.py	2011-03-08 10:34:53.000000000 +0100
+++ version_1/test/oaiaddrecordtest.py	2011-03-09 16:00:56.000000000 +0100
@@ -7,8 +7,8 @@
 #       http://www.kennisnetictopschool.nl
 #    Copyright (C) 2009 Delft University of Technology http://www.tudelft.nl
 #    Copyright (C) 2009 Tilburg University http://www.uvt.nl
-#    Copyright (C) 2007-2010 Seek You Too (CQ2) http://www.cq2.nl
-#    Copyright (C) 2010 Stichting Kennisnet http://www.kennisnet.nl
+#    Copyright (C) 2007-2011 Seek You Too (CQ2) http://www.cq2.nl
+#    Copyright (C) 2010-2011 Stichting Kennisnet http://www.kennisnet.nl
 #
 #    This file is part of Meresco Oai.
 #
@@ -64,6 +64,20 @@
         self.assertEquals(set([('1','1')]), self.observer.calledMethods[0].kwargs['sets'])
         self.assertEquals([('oai_dc', '', "http://www.openarchives.org/OAI/2.0/")], self.observer.calledMethods[0].kwargs['metadataFormats'])
 
+    def testAddSetInfoWithHeaderNotAsRootTag(self):
+        xml = parseLxml('<someroot xmlns="root"><header xmlns="http://www.openarchives.org/OAI/2.0/"><setSpec>1</setSpec></header></someroot>')
+        header = xml.xpath('/root:someroot/oai:header', namespaces = {
+            'root':'root',
+            'oai': 'http://www.openarchives.org/OAI/2.0/'})[0]
+        
+        self.subject.add('123', 'oai_dc', header)
+        
+        self.assertEquals(1,len(self.observer.calledMethods))
+        self.assertEquals('addOaiRecord', self.observer.calledMethods[0].name)
+        self.assertEquals('123', self.observer.calledMethods[0].kwargs['identifier'])
+        self.assertEquals(set([('1','1')]), self.observer.calledMethods[0].kwargs['sets'])
+        self.assertEquals([('oai_dc', '', "http://www.openarchives.org/OAI/2.0/")], self.observer.calledMethods[0].kwargs['metadataFormats'])
+
     def testAddElementTree(self):
         header = parse(StringIO('<header xmlns="http://www.openarchives.org/OAI/2.0/"><setSpec>1</setSpec></header>'))
         
