## begin license ##
#
# "Meresco Oai" are components to build Oai repositories, based on
# "Meresco Core" and "Meresco Components".
#
# Copyright (C) 2014 Seecr (Seek You Too B.V.) http://seecr.nl
# Copyright (C) 2014 Stichting Bibliotheek.nl (BNL) http://www.bibliotheek.nl
#
# This file is part of "Meresco Oai"
#
# "Meresco Oai" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Meresco Oai" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Meresco Oai"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page

def main(pathPrefix, **kwargs):
    yield page.header(pathPrefix=pathPrefix, **kwargs)
    info = observable.call.info()
    yield '<h2>Info</h2>\n'
    yield '<dl>\n'
    yield '<dt>version</dt><dd>%s</dd>\n' % VERSION
    yield '<dt>records</dt><dd>{0}</dd>\n'.format(page.formatInt(info['totalRecords']))
    yield '<dt>last update</dt><dd>{0}</dd>\n'.format(page.formatStamp(info['lastStamp']))
    yield '</dl>\n'
    yield '<h3>Sets</h3>\n'
    yield '<ul>'
    for aSet in observable.call.sets():
        yield '<li><a href="set?{0}">{1}</a></li>\n'.format(urlencode(dict(set=aSet)), escapeHtml(aSet))
    yield '</ul>'
    yield '<h3>Prefixes</h3>\n'
    yield '<ul>'
    for prefix in observable.call.prefixes():
        yield '<li><a href="prefix?{0}">{1}</a></li>\n'.format(urlencode(dict(prefix=prefix)), escapeHtml(prefix))
    yield '</ul>'

    yield '''
    <h3></h3>
    <p>
        <form method="GET" action="resumptiontoken">
        Resumption token: <input type="text" name="resumptionToken"/>
        <input type="submit" value="Get info"/>
    </form>
</p>'''
    yield page.footer(**kwargs)
