## begin license ##
#
# "Meresco Oai" are components to build Oai repositories, based on
# "Meresco Core" and "Meresco Components".
#
# Copyright (C) 2014 Seecr (Seek You Too B.V.) http://seecr.nl
# Copyright (C) 2014 Stichting Bibliotheek.nl (BNL) http://www.bibliotheek.nl
#
# This file is part of "Meresco Oai"
#
# "Meresco Oai" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Meresco Oai" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Meresco Oai"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##


import page

def main(path, pathPrefix, originalPath, **kwargs):
    _, _, originalPathPath = originalPath.rpartition('/info')
    if originalPathPath in ['/', '']:
        yield http.redirect('%s/info/index' % pathPrefix)
        return
    yield "HTTP/1.0 404 Not Found\r\nContent-Type: text/html; charset=utf-8\r\n\r\n"
    yield page.header(path=path, pathPrefix=pathPrefix, **kwargs)
    yield '<h1>Not Found</h1>'
    yield '<pre>{0}</pre>'.format(path)
    yield '<p>The requested page "%s" does not exist. Please goto <a href="%s/info/index">Meresco Oai Info page.</a></p>' % (escapeHtml(originalPath), pathPrefix)
    yield page.footer(**kwargs)


