## begin license ##
#
# "Meresco Oai" are components to build Oai repositories, based on
# "Meresco Core" and "Meresco Components".
#
# Copyright (C) 2014 Seecr (Seek You Too B.V.) http://seecr.nl
# Copyright (C) 2014 Stichting Bibliotheek.nl (BNL) http://www.bibliotheek.nl
#
# This file is part of "Meresco Oai"
#
# "Meresco Oai" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Meresco Oai" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Meresco Oai"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##


import page

def main(arguments, **kwargs):
    info = observable.call.prefix(arguments['prefix'])

    yield page.header(**kwargs)
    yield '<h2>Prefix: {0}</h2>\n'.format(escapeHtml(info['prefix']))
    yield '''<dl>
    <dt>Schema</dt>
    <dd>{0}</dd>
    <dt>Namespace</dt>
    <dd>{1}</dd>
    <dt>Total number of records</dt>
    <dd>{2}</dd>
    <dt>Last update</dt>
    <dd>{3}</dd>\n'''.format(
            info['schema'] or '--',
            info['namespace'] or '--',
            page.formatInt(info['nrOfRecords']),
            page.formatStamp(info['lastStamp'])
        )
    yield '<dt>Link</dt>\n<dd><a href="%s?%s">ListRecords</a></dd>\n' % (oaiPath, urlencode(dict(verb="ListRecords", metadataPrefix=info['prefix'])))
    yield '</dl>\n'
    yield page.footer(**kwargs)