## begin license ##
#
# "Meresco Oai" are components to build Oai repositories, based on
# "Meresco Core" and "Meresco Components".
#
# Copyright (C) 2014 Seecr (Seek You Too B.V.) http://seecr.nl
# Copyright (C) 2014 Stichting Bibliotheek.nl (BNL) http://www.bibliotheek.nl
#
# This file is part of "Meresco Oai"
#
# "Meresco Oai" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Meresco Oai" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Meresco Oai"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page

MAPPING = {
    'nrOfRecords': 'Total records',
    'nrOfRemainingRecords': 'Total remaining records',
    'timestamp': 'Date'
}

FORMAT_MAPPING = {
    'nrOfRecords': page.formatInt,
    'nrOfRemainingRecords': page.formatInt,
    'timestamp': page.formatStamp
}

def main(arguments, **kwargs):
    resumptionToken = arguments['resumptionToken']
    info = observable.call.resumptiontoken(resumptionToken)

    yield page.header(**kwargs)
    yield '<h2>ResumptionToken: {0}</h2>\n'.format(escapeHtml(resumptionToken[0]))
    yield '''<dl>\n'''
    for k, v in sorted(info.items()):
        if v is not None:
            yield '''<dt>{0}</dt>\n<dd>{1}</dd>'''.format(
                    MAPPING.get(k, k.title()),
                    FORMAT_MAPPING.get(k, lambda v: v)(v)
                )
    yield '</dl>\n'
    yield page.footer(**kwargs)