## begin license ##
#
# "Meresco Oai" are components to build Oai repositories, based on
# "Meresco Core" and "Meresco Components".
#
# Copyright (C) 2014 Netherlands Institute for Sound and Vision http://instituut.beeldengeluid.nl/
# Copyright (C) 2014 Seecr (Seek You Too B.V.) http://seecr.nl
# Copyright (C) 2014 Stichting Bibliotheek.nl (BNL) http://www.bibliotheek.nl
#
# This file is part of "Meresco Oai"
#
# "Meresco Oai" is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# "Meresco Oai" is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with "Meresco Oai"; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
## end license ##

import page

def main(arguments, **kwargs):
    info = observable.call.set(arguments['set'])

    yield page.header(**kwargs)
    yield '<h2>Setspec: {0}</h2>\n'.format(escapeHtml(info['setSpec']))
    yield '''<dl>
    <dt>Name</dt>
    <dd>{name}</dd>
    <dt>Total number of records</dt>
    <dd>{total}</dd>
    <dt>Total number of deleted records</dt>
    <dd>{deletes}</dd>
    <dt>Total number of deleted without deletes</dt>
    <dd>{records}</dd>
    <dt>Last update</dt>
    <dd>{update}</dd>\n'''.format(
            name=escapeHtml(info['name'] or '--'),
            total=page.formatInt(info['nrOfRecords']['total']),
            deletes=page.formatInt(info['nrOfRecords']['deletes']),
            records=page.formatInt(info['nrOfRecords']['total'] - info['nrOfRecords']['deletes']),
            update=page.formatStamp(info['lastStamp']),
        )
    yield '</dl>\n'
    yield page.footer(**kwargs)